build/index.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans:400,400i,700,700i&amp;amp;subset=cyrillic,cyrillic-ext,devanagari,greek,greek-ext,latin-ext,vietnamese">
  </head>
  <title>Our Project</title>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div id="left-bar" class="col-md-3 left-section">
          <div class="row user-profile">
            <div class="col-md-12">
              <div class="user-img"><img src="images/chetan.jpg" alt="User profile image"></div><a id="name" href="#FIXME">Chetan Kadam</a>
              <p class="sub-title">FrontEnd Developer at AasaanJobs</p>
            </div>
          </div>
                    <ul id="main-nav-menu" class="user-menu-data">
                      <li id="about" class="about"><a href="#">About Chetan</a></li>
                      <li id="experience" class="experience"><a href="#">Experience</a></li>
                      <li id="portfolios" class="portfolios"><a href="#">Portfolios</a></li>
                      <li id="hire" class="hire"><a href="#">Hire this Guy Immediately</a></li>
                    </ul>
          <div class="row">
            <ul id="social-media" class="col-md-12">
              <li><a id="facebook" href="#" target="_blank" class="fb"><img src="images/fb.png" alt="FaceBook"></a></li>
              <li><a id="instagram" href="#" target="_blank" class="insta"><img src="images/instagram.png" alt="Instagram"></a></li>
              <li><a id="linkedIn" href="#" target="_blank" class="liked"><img src="images/linked_in.png" alt="LinkedIn"></a></li>
            </ul>
          </div>
        </div>
        <div id="content" class="col-md-9 p-3">
          <h4 class="hero-heading">My name is Chetan, and I enjoy meeting new people and finding ways to help them have an uplifting experience.</h4>
          <div class="row">
            <div class="col-md-6">
                        <h5>Front end</h5>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                        <ul class="skills">
                          <li>HTML5</li>
                          <li>CSS3</li>
                          <li>Jade</li>
                          <li>SASS</li>
                          <li>JavaScript</li>
                          <li>XML</li>
                        </ul>
            </div>
            <div class="col-md-6">
                        <h5>Back end</h5>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                        <ul class="skills">
                          <li>SQL</li>
                          <li>Jango</li>
                          <li>mySQL</li>
                          <li>NodeJS</li>
                        </ul>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
                        <ul>
                          <li>movie</li>
                        </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/bootstrap.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>

jade/index.jade
doctype html
html.no-js
	head
		include includes/head.jade
	title Our Project

	body
		include includes/mixin.jade

		.container-fluid
			.row
				.col-md-3.left-section#left-bar
					include includes/header.jade

				.col-md-9.p-3#content

					h4(class='hero-heading') My name is Chetan, and I enjoy meeting new people and finding ways to help them have an uplifting experience.

					.row
						.col-md-6

							+skinlinfo(
							'Front end',
							'Lorem Ipsum is simply dummy text of the printing and typesetting industry')

							+skills('HTML5','CSS3','Jade','SASS','JavaScript','XML')

						.col-md-6

							+skinlinfo(
							'Back end',
							'Lorem Ipsum is simply dummy text of the printing and typesetting industry')

							+skills('SQL','Jango','mySQL','NodeJS')

					.row
						.col-md-12
							for movie in movieList
								+movie-card(movie)
						


		include includes/footer.jade
